<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="billeterie.css">
    <link rel="icon" href="img/logo site/logo site.png">
    <title>Billeterie</title>
</head>


<body>
    <header>
        <!-----Navigations----->
        <nav>
            <ul data-aos="fade-down" data-aos-duration="2000"> <a href="attractions.html">ATTRACTIONS</a></ul>
            <ul data-aos="fade-down" data-aos-duration="2000"> <a href="restaurants.html">RESTAURANTS</ul></a>
            <div class="logodusite" data-aos="fade-down" data-aos-duration="3000">
                <a href="index.html">
                    <img class="logo" src="img/logo site/logo site.png" alt="">
                </a>
            </div>
            <ul data-aos="fade-down" data-aos-duration="2000"><a href="classement.html">CLASSEMENT</a></ul>
            <ul data-aos="fade-down" data-aos-duration="2000" class="billet">BILLETERIE</ul>
        </nav>
        <!---------------------->
    </header>

    <!-- background  -->

    <main>
        <div class="panneau">
            <h2 id="test">Billeterie</h2>
        </div>

        <!------------------------------- Tarifs ----------------------------------------->
        <section class="tarifs">
            <!-------------------------- Tarif adulte ------------------------------->
            <div class="card1">
                <p class="tarif1">Tarif adulte</p>
                <p class="prix">30€</p>

                <div class="listacces">
                    <p>Accès au Parc</p>
                    <p>Accès au Parking</p>
                </div>

            </div>
            <!------------------------ Tarif enfant ------------------------------->

            <div class="card2">
                <p class="tarif2">Tarif enfant</p>
                <p class="prix">15€</p>

                <div class="listacces">
                    <p>Accès au Parc</p>
                </div>

            </div>
            <!-------------------------------- Tarif famille -------------------------->

            <div class="card3">
                <p class="tarif3">Tarif famille</p>
                <p class="prix">140€</p>

                <div class="listacces">
                    <p>Accès au Parc</p>
                    <p>Accès au Parking</p>
                    <p>Repas dans un restaurant du parc</p>
                </div>
            </div>
            <!--------------------------------Tarif CE --------------------------------->
            <div class="card4">
                <p class="tarif4">Tarif C.E</p>
                <div class="listacces">
                    <p>Nous contacter pour plus de renseignement</p>
                </div>

            </div>
        </section>

        <footer>
            <a href="mailto"="sofipland@gmail.com">
                <p class="footertext">Sofipland@gmail.com</p>
            </a>
            <img class="logocard" src="img/svg/bi_credit-card.svg" alt="carte de crédit">
            <p class="footertext">Copyright 2021</p>
        </footer>
</body>

</html>